buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven { url "https://maven.fabricmc.net" }
		//maven { url "https://repo.sleeping.town" } //Commented out to use the version of voldeloom in the settings.gradle includeBuild (hopefully??)
	}
	dependencies {
		classpath "com.unascribed:voldeloom:1.0+1.4.7disaster"
	}
}

apply plugin: "com.unascribed.voldeloom"

//Gradle 4 does not support the "toolchains" feature.
//You must run Gradle through a Java 8 JVM.

compileJava {
	//Forge doesn't understand classes compiled to versions of the class-file format newer than Java 6's.
	sourceCompatibility = "1.6"
	targetCompatibility = "1.6"
}

String minecraftVersion = "1.4.7"
String forgeVersion = "1.4.7-6.6.2.534"

minecraft {
	runs {
		client {
			programArg "quaternary"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	forge "net.minecraftforge:forge:${forgeVersion}:universal@zip"
	mappings "net.minecraftforge:forge:${forgeVersion}:src@zip"
	
	coremodCompile files("../dep_testin/ears-forge-1.4-1.4.5_01.jar")
	modCompile files("../dep_testin/buildcraft-A-1.4.7-3.4.4.jar")
}