# voldeloom

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  build_samples.yml  build_snapshot.yml  cut_release.yml  publish_snapshot.yml  test_samples.yml
doc/: README.md  forge-capabilities.md  genSources.md  mappings-format.md  volde.md
quat_notes/: 1.7.10 weird innerclasses.md  README.md  binpatches.pack.lzma.md  cleanargo.md  coremod discovery.md  csvs and srgs.md  fernflower interface.md  getappdir.md  how does the mcp work.md  memory consumption.md  old notes.md  release namespaces.md  remap to srg.md  stealing from loom.layered.md  switchmap_through_javap.txt  weird enum switch methods.md  what is using providers.md  where sounds.md  why are ou doing taht.md  working with mappings.md
sample/: README.md
sample/1.2.5/: build.gradle  settings.gradle
sample/1.2.5/src/main/java/agency/highlysuspect/: Sample125.java  SampleClientProxy.java  SampleCommonProxy.java
sample/1.3.2/: build.gradle  settings.gradle
sample/1.3.2/src/main/java/agency/highlysuspect/: Sample132.java  SampleClientProxy.java  SampleCommonProxy.java
sample/1.4.7/: README.md  build.gradle  settings.gradle
sample/1.4.7-gradle4/: build.gradle  settings.gradle
sample/1.4.7-gradle4/src/main/java/agency/highlysuspect/: Sample147Gradle4.java
sample/1.4.7-gradle8/: build.gradle  settings.gradle
sample/1.4.7-gradle8/src/main/java/agency/highlysuspect/: Sample147.java  SampleClientProxy.java  SampleCommonProxy.java
sample/1.4.7-gradle8/src/main/resources/: good_cool_ats.cfg
sample/1.4.7-thingy/: build.gradle
sample/1.4.7-thingy/src/main/java/agency/highlysuspect/: Sample147.java  SampleClientProxy.java
sample/1.4.7/src/main/java/agency/highlysuspect/: GoofyAhhSwitch.java  Sample147.java  SampleClientProxy.java
sample/1.5.2/: build.gradle  settings.gradle
sample/1.5.2/src/main/java/agency/highlysuspect/: Sample152.java  SampleClientProxy.java  SampleCommonProxy.java
sample/1.6.4/: build.gradle  settings.gradle
sample/1.6.4/src/main/java/agency/highlysuspect/: Sample164.java  SampleClientProxy.java
sample/1.7.10/: README.md  build.gradle  create-hilarious-forge.sh  settings.gradle
sample/1.7.10/src/main/java/agency/highlysuspect/: Sample1710.java  SampleClientProxy.java  SampleCommonProxy.java
src/main/java/io/github/nuclearfarts/yarnforgedev/: DevModLocator.java  Srg2YarnMappingService.java  TinyMappingHelper.java
src/main/java/net/fabricmc/loom/: AbstractPlugin.java  Constants.java  DependencyProvider.java  ForgeCapabilities.java  LoomDependencyManager.java  LoomGradleExtension.java  LoomGradlePlugin.java  Nonsense.java  ProviderGraph.java  RemappedConfigurationEntry.java  RunConfig.java  WellKnownLocations.java
src/main/java/net/fabricmc/loom/forge/: ASMFixesProcessor.java  ATClassVisitor.java  AccessTransformation.java  CursedLibDeleterProcessor.java  EnumAccessTransformation.java  ForgeATConfig.java  ForgePatchApplier.java  ForgeProvider.java  InstallerUtil.java  MinecraftForgePatchedProvider.java  ResourceRedirectClassLoader.java  ShimForgeClientLibraries.java
src/main/java/net/fabricmc/loom/mcp/: Binpatch.java  BinpatchesPack.java  DescriptorMapper.java  ForgeAccessTransformerSet.java  JarScanData.java  MappingScanner.java  McpMappings.java  McpMappingsBuilder.java  McpTinyv2Writer.java  Members.java  NaiveAsmSrgRenamer.java  NaiveTextualSrgRenamer.java  Packages.java  RemapUtil.java  Srg.java
src/main/java/net/fabricmc/loom/newprovider/: AccessTransformer.java  AssetDownloader.java  BinpatchLoader.java  Binpatcher.java  ConfigElementWrapper.java  DependencyRemapper.java  DependencyRemapperMcp.java  ForgeDependencyFetcher.java  ForgePatcher.java  Jarmodder.java  MappingsWrapper.java  Merger.java  NaiveRenamer.java  NewProvider.java  ProviderGraph.java  Remapper.java  RemapperMcp.java  ResolvedConfigElementWrapper.java  Tinifier.java  VanillaDependencyFetcher.java  VanillaJarFetcher.java
src/main/java/net/fabricmc/loom/processors/: JarProcessor.java  JarProcessorManager.java  MinecraftProcessedProvider.java
src/main/java/net/fabricmc/loom/providers/: AssetsProvider.java  BinpatchedMinecraftProvider.java  DependencyProvider.java  DevLaunchInjectorProvider.java  ForgeDependenciesProvider.java  ForgeLibraryProvider.java  ForgePatchProvider.java  ForgePatchedAccessTxdProvider.java  ForgePatchedProvider.java  ForgeProvider.java  IntellijRunConfigsProvider.java  LaunchProvider.java  LibraryProvider.java  MappedProvider.java  MappingsProvider.java  McpConfigProvider.java  MergedProvider.java  MinecraftAssetsProvider.java  MinecraftDependenciesProvider.java  MinecraftForgeMappedProvider.java  MinecraftForgePatchedAccessTransformedProvider.java  MinecraftForgePatchedProvider.java  MinecraftForgeProcessedProvider.java  MinecraftLibraryProvider.java  MinecraftMappedProvider.java  MinecraftMergedProvider.java  MinecraftNativesProvider.java  MinecraftProvider.java  ProviderGraph.java  RawMappingsProvider.java  RemappedDependenciesProvider.java  RunConfigProvider.java  TinyMappingsProvider.java
src/main/java/net/fabricmc/loom/task/: AbstractDecompileTask.java  AbstractLoomTask.java  AbstractRunTask.java  CleanLoomBinaries.java  CleanLoomMappings.java  CleaningTask.java  ConfigurationDebugTask.java  CopyCoremodsTask.java  DownloadAssetsTask.java  GenEclipseRunsTask.java  GenIdeaProjectTask.java  GenIdeaRunConfigsTask.java  GenSourcesTask.java  GenVsCodeProjectTask.java  GenerateSourcesTask.java  MigrateMappingsTask.java  RemapJarForReleaseTask.java  RemapJarTask.java  RemapLineNumbersTask.java  RemapSourcesJarTask.java  RemappedConfigEntryFolderCopyTask.java  ReobfJarTask.java  RunTask.java  ShimForgeClientLibraries.java  ShimForgeLibraries.java  ShimForgeLibrariesTask.java  ShimResourcesTask.java
src/main/java/net/fabricmc/loom/util/: Check.java  Checksum.java  Constants.java  ConsumingOutputStream.java  DeletionFileVisitor.java  DependencyProvider.java  DownloadSession.java  (+30 more)
src/main/resources/: STITCH_REDISTRIBUTION_NOTICE.txt
(+54 files in other folders)
