buildscript {
	repositories {
		mavenCentral()
		maven { url "https://maven.fabricmc.net" }
		//maven { url "https://repo.sleeping.town" } //Commented out to use the version of voldeloom in the settings.gradle includeBuild (hopefully??)
	}
	dependencies {
		classpath "agency.highlysuspect:voldeloom:2.1-SNAPSHOT"
	}
}

apply plugin: "agency.highlysuspect.voldeloom"

java.toolchain.languageVersion = JavaLanguageVersion.of(11) //Last version able to set a --release as low as 6
compileJava.options.release.set(6) //Forge doesn't understand classes compiled to versions of the class-file format newer than Java 6's

String minecraftVersion = "1.4.7"
String forgeVersion = "1.4.7-6.6.2.534"

volde {
	srgsAsFallback = true
	
	runs {
		client {
			programArg "quaternary"
		}
	}
	
	//Fake custom manifest url for testing projectmapping minecraft
	//customManifestUrl = "https://launchermeta.mojang.com/v1/packages/7aa8e9aeacf4e1076bfd81c096f78de9b883ebe6/1.4.7.json"
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	forge "net.minecraftforge:forge:${forgeVersion}:universal@zip"
	mappings "net.minecraftforge:forge:${forgeVersion}:src@zip"
	
	accessTransformers files("./src/main/resources/good_cool_ats.cfg")
	
	coremodImplementation files("../dep_testin/ears-forge-1.4-1.4.5_01.jar")
	modImplementation files("../dep_testin/buildcraft-A-1.4.7-3.4.4.jar")
}